spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ForumJ
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
logging.level.com.microsoft.sqlserver.jdbc=debug
logging.level.com.microsoft.sqlserver.jdbc=info
logging.level.com.microsoft.sqlserver.jdbc.internals=debug
security.enable-csrf=true
#security.user.name=admin
#security.user.password=admin